
if { 0 } {
    # truco, no eliminar esta lista de titulos de los resultados, asi los encuentra el traslator
    [= "Topography"]
    [= "Hydraulic"]
    [= "ENC_Hydraulic"]
    [= "ENC Hydraulic"]
    [= "Depth (m)"]
    [= "Velocity (m/s)"]
    [= "|Velocity|"]
    [= "Specific_Discharge (m2/s)"]
    [= "Specific Discharge (m2/s)"]
    [= "|Specific_Discharge|"]    
    [= "|Specific Discharge|"]   
    [= "Water_Elevation (m)"]
    [= "Water Elevation (m)"]
    [= "Froude_Number"]
    [= "Froude Number"]
    [= "Local_Time_Step (s)"]
    [= "Local Time Step (s)"]
    [= "Manning_Coefficient"]
    [= "Manning Coefficient"]
    [= "Critical_Diameter (m)"]
    [= "Critical Diameter (m)"]
    [= "Bed_Shear_Stress (N/m2)"]
    [= "Bed Shear Stress (N/m2)"]
    [= "Turb_Viscosity (m2/s)"]
    [= "Turb Viscosity (m2/s)"]
    [= "Wind (m/s)"]
    [= "|Wind|"]
    [= "Maps_of_Maximums"]
    [= "Maps of Maximums"]
    [= "ENC_Maps_of_Maximums"]
    [= "ENC Maps of Maximums"]
    [= "ENC_Maps of Maximums"]
    [= "ENC Maps of Maximums"]
    [= "Maps_of_Hazard"]
    [= "Maps of Hazard"]
    [= "ENC_Maps_of_Hazard"]
    [= "ENC Maps_of_Hazard"]
    [= "ENC_Maps of Hazard"]
    [= "ENC Maps of Hazard"]
    [= "HAZARD"]
    [= "Water_Permanence (s)"]
    [= "Water Permanence (s)"]
    [= "Maximum_Hazard"]
    [= "Maximum Hazard"]
    [= "Hazard"]
    [= "Sediments"]
    [= "ENC_Sediments"]
    [= "ENC Sediments"]
    [= "ENC_Pollutants"]
    [= "ENC Pollutants"]
    [= "Bed_Elevation (m)"]
    [= "Bed Elevation (m)"]
    [= "Bedload_transport (m2/s)"]
    [= "Bedload transport (m2/s)"]
    [= "|Bedload_transport|"]
    [= "|Bedload transport|"]
    [= "Erosion (m)"]
    [= "Erosion_rate_(Susp_sed)_(m/s)"]
    [= "Erosion rate (Susp sed) (m/s)"]
    [= "Only_deposition_rate_(m/s)"]
    [= "Only deposition rate (m/s)"]
    [= "Only_suspension_rate_(m/s)"]
    [= "Only suspension rate (m/s)"]
    [= "Suspended_Sed_Conc_(g/l)"]
    [= "Suspended Sed Conc (g/l)"]
    [= "Pollutant_Concentration"]
    [= "Pollutant Concentration"]
    [= "Pollutants"]
    [= "No_Hazard"]
    [= "No Hazard"]
    [= "Low_Hazard"]
    [= "Low Hazard"]
    [= "Moderate_Hazard"]
    [= "Moderate Hazard"]
    [= "High_Hazard"]
    [= "High Hazard"]
    [= "Low_Hazard_(<2h)"]
    [= "Low Hazard (<2h)"]
    [= "Moderate_Hazard_(2_to_24h)"]
    [= "Moderate Hazard (2 to 24h)"]
    [= "High_Hazard_(>24h)"]
    [= "High Hazard (>24h)"]
    [= "Depth_Vector"]
    [= "Depth Vector"]
    [= "|Depth_Vector|"]
    [= "|Depth Vector|"]
    [= "Bed_Change_Vector"]
    [= "Bed Change Vector"]
    [= "|Bed_Change_Vector|"]
    [= "|Bed Change Vector|"]
    [= "Surface_Vector"]
    [= "Surface Vector"]
    [= "|Surface_Vector|"]
    [= "|Surface Vector|"]
    [= "Severe"]
    [= "Severe_"]
    [= "Severe_Hazard"]
    [= "Severe Hazard"]
    [= "Maximum_Severe_Hazard"]
    [= "Maximum Severe Hazard"]
    [= "Hazard RD9/2008 & ACA"]
    [= "Maximum Severe Hazard RD9/2008"]
    [= "Maximum_Severe_Hazard_RD9/2008"]
    [= "Severe Hazard RD9/2008"]
    [= "Severe_Hazard_RD9/2008"]
    [= "Elevation (m)"]
    [= "Elevation_(m)"]
    [= "Hazard ACA"]
    [= "Hazard_ACA"]
    [= "Maximum Hazard ACA"]
    [= "Maximum_Hazard_ACA"]
    [= "Rain (mm/h)"]
    [= "Infiltration Losses (m)"]
    [= "k (m2/s2)"]
    [= "epsilon (m2/s3)"]
    [= "Free/Pressure"]
    [= "Energy (m)"]
    [= "Piezometric head (m)"]
    [= "Wind_CD"]
    [= "Hydrological processes"]
    [= "Rain Depth (m)"]
    [= "Susp Sed Discharge (m2/s)"]
    [= "Waves"]
    [= "Hs (m)"]
    [= "Hdir (rad)"]
    [= "Ts (s)"]
    [= "WaveForce (N/m2)"]
    [= "WaterQuality"]
    [= "Cf (ufc/100ml)"]
    [= "DO (g/l)"]
    [= "DO sat (g/l)"]
    [= "BOD (g/l)"]
    [= "DBOC (g/l)"]
    [= "Norg (g/l)"]
    [= "N-org (g/l)"]
    [= "NH4 (g/l)"]
    [= "N-NH3 (g/l)"]
    [= "NO3/NO2 (g/l)"]
    [= "N-NO3 (g/l)"]
    [= "Salt (g/l)"]
    [= "Temperature (Celsius)"]
    [= "SedimentMixtures"]
    [= "Lsed (m)//Ls,tot (m)"]
    [= "Cs (g/l)//Cs,tot (g/l)"]
    [= "Qsb (m2/s)//Qsb,tot (m2/s)"]
    [= "Total Bed-material Transport (m2/s)"]
    [= "|Total Bed-material Transport (m2/s)|"]
    [= "ENC_Habitat"]
    [= "ENC_WQ"]	
    [= "ENC Habitat"]
    [= "ENC WQ"]	
}
