*#Geor 2
*#----Escribe la lista de resultados----
*format "%8i"
*GenData(Depth)    Depth
*format "%8i"
*GenData(Velocity)    Velocity 
*format "%8i"
*GenData(Specific_Discharge)    Specific_Discharge
*format "%8i"
*GenData(Water_Elevation)    Water_Elevation
*format "%8i"
*GenData(Froude_Number)    Froude_Number
*format "%8i"
*GenData(Local_Time_Step)    Local_Time_Step
*format "%8i"
*GenData(Manning_Coefficient)    Manning_Coefficient
*format "%8i"
*GenData(Critical_Diameter)    Critical_Diameter
*format "%8i"
*GenData(Maximum_Depth)    Maximum_Depth
*format "%8i"
*GenData(Maximum_Velocity)    Maximum_Velocity
*format "%8i"
*GenData(Maximum_Spec_Discharge)    Maximum_Spec_Discharge
*format "%8i"
*GenData(Maximum_Water_Elev)    Maximum_Water_Elev
*format "%8i"
*GenData(Maximum_Local_Time_Step)    Maximum_Local_Time_Step
*format "%8i"
*GenData(Maximum_Critical_Diameter)    Maximum_Critical_Diameter
*format "%8i"
*GenData(RD_9/2008)    Hazard RD9/2008
*format "%8i"
*GenData(ACA_2003)    Hazard ACA2003
*format "%8i"
*GenData(Depth_vector)    Depth_vector
*format "%8i"
*GenData(Bed_Shear_Stress)    Bed_Shear_Stress
*format "%8i"
*GenData(Maximum_Bed_Shear_Stress)    Maximum_Bed_Shear_Stress
*format "%8i"
*GenData(Energy)    Energy
*format "%8i"
*GenData(Streamlines)    Streamlines